REACT_APP_MAPBOX_API_TOKEN="pk.eyJ1IjoibHV2bmZ0IiwiYSI6ImNrb2l5ZW4xZzE4MmEydm85bWo5d3llbHEifQ.tAOefp2zVGdeLH0E4E5kTw"
REACT_APP_FIREBASE_API_KEY="AIzaSyDcxTKi9WtC3mU_P4L3PLgYBbAcm3MpF7g"

REACT_APP_HMY_PRIVATE_KEY="2279f9ab5c1abfab809c204ba6c00b267d4188cd0d1896d1afb8c2b46254c375"
